

FC:\Users\mkiri\source\repos\УП Ver2\УП Ver2\AddBase.xaml;;
FC:\Users\mkiri\source\repos\УП Ver2\УП Ver2\AddFavorites_Page.xaml;;
FC:\Users\mkiri\source\repos\УП Ver2\УП Ver2\AddNotesPage.xaml;;
FC:\Users\mkiri\source\repos\УП Ver2\УП Ver2\Admin_cabinet.xaml;;
FC:\Users\mkiri\source\repos\УП Ver2\УП Ver2\Delete Base.xaml;;
FC:\Users\mkiri\source\repos\УП Ver2\УП Ver2\DeleteFavorites_page.xaml;;
FC:\Users\mkiri\source\repos\УП Ver2\УП Ver2\DeleteNotes.xaml;;
FC:\Users\mkiri\source\repos\УП Ver2\УП Ver2\EditUserInfo_Page.xaml;;
FC:\Users\mkiri\source\repos\УП Ver2\УП Ver2\Favorites_Page.xaml;;
FC:\Users\mkiri\source\repos\УП Ver2\УП Ver2\MainWindow.xaml;;
FC:\Users\mkiri\source\repos\УП Ver2\УП Ver2\NotesPage.xaml;;
FC:\Users\mkiri\source\repos\УП Ver2\УП Ver2\PrintPage.xaml;;
FC:\Users\mkiri\source\repos\УП Ver2\УП Ver2\Registration page.xaml;;
FC:\Users\mkiri\source\repos\УП Ver2\УП Ver2\User_cabinet.xaml;;

