<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище УП2ModelContainer" CdmEntityContainer="УП2Entities">
    <EntitySetMapping Name="Name">
      <EntityTypeMapping TypeName="УП2Model.Name">
        <MappingFragment StoreEntitySet="Name">
          <ScalarProperty Name="ID_Названия" ColumnName="ID Названия" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Класс_ПО" ColumnName="Класс ПО" />
          <ScalarProperty Name="Дата" ColumnName="Дата" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="УП2Model.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Роль" ColumnName="Роль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="УП2Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Title">
      <EntityTypeMapping TypeName="УП2Model.Title">
        <MappingFragment StoreEntitySet="Title">
          <ScalarProperty Name="Класс_ПО" ColumnName="Класс ПО" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserData">
      <EntityTypeMapping TypeName="УП2Model.UserData">
        <MappingFragment StoreEntitySet="UserData">
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
          <ScalarProperty Name="Роль" ColumnName="Роль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Заметки_пользователя">
      <EntityTypeMapping TypeName="УП2Model.Заметки_пользователя">
        <MappingFragment StoreEntitySet="Заметки пользователя">
          <ScalarProperty Name="Номер_заметки" ColumnName="Номер заметки" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Класс_ПО" ColumnName="Класс ПО" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Избранное_пользователя">
      <EntityTypeMapping TypeName="УП2Model.Избранное_пользователя">
        <MappingFragment StoreEntitySet="Избранное пользователя">
          <ScalarProperty Name="Номер_избранного" ColumnName="Номер избранного" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Класс_ПО" ColumnName="Класс_ПО" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>